<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook locale='en_IN' original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='User Rating' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.3509254627313663'>
        <calculation class='tableau' formula='4.3509254627313663' />
        <range max='4.9000000000000004' min='3.2999999999999998' />
      </column>
      <column caption='User Ratings' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.2999999999999998'>
        <calculation class='tableau' formula='3.2999999999999998' />
        <range max='4.9000000000000004' min='3.2999999999999998' />
      </column>
      <column caption='Year' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2009.0'>
        <calculation class='tableau' formula='2009.0' />
        <range max='2019.0' min='2009.0' />
      </column>
    </datasource>
    <datasource caption='bestsellers with categories' inline='true' name='federated.1je7jkw0yj97y11etpacg0ehnnax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bestsellers with categories' name='textscan.0e99gbp01j6mqt1g71yrd058ak1d'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='E:/files/PROJECTS ON DA &amp; DS/bestsellers with categories.csv' dataRefreshTime='' directory='E:/files/PROJECTS ON DA &amp; DS' filename='C:/Users/asus/AppData/Local/Temp/TableauTemp/1bqshc21fqbkqj13mbpgv0fu38gq/bestsellers with categories.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e99gbp01j6mqt1g71yrd058ak1d' name='bestsellers with categories.csv' table='[bestsellers with categori#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G551:no:A1:G551:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Author' ordinal='1' />
            <column datatype='real' name='User Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Genre' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[bestsellers with categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[bestsellers with categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Rating]</local-name>
            <parent-name>[bestsellers with categories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[bestsellers with categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[bestsellers with categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[bestsellers with categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[bestsellers with categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duplicate' datatype='real' name='[Calculation_441915723026112512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Author]: MIN([User Rating])}' />
      </column>
      <column caption='User Rating (Excluded Duplicates)' datatype='real' name='[Calculation_441915723026784257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Author]:MIN([User Rating])}' />
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column datatype='real' name='[User Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bestsellers with categories.csv' datatype='table' name='[__tableau_internal_object_id__].[bestsellers with categories.csv_E32A960025C241B5888588EE3D936E08]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[bestsellers with categories.csv_E32A960025C241B5888588EE3D936E08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bestsellers with categories.csv_E32A960025C241B5888588EE3D936E08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Rating]' derivation='Count' name='[cnt:User Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Rating]' derivation='Sum' name='[sum:User Rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Author vs Number of Best selling'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Author and their number of Best Selling Books</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers with categories' name='federated.1je7jkw0yj97y11etpacg0ehnnax' />
          </datasources>
          <datasource-dependencies datasource='federated.1je7jkw0yj97y11etpacg0ehnnax'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='bestsellers with categories.csv' datatype='table' name='[__tableau_internal_object_id__].[bestsellers with categories.csv_E32A960025C241B5888588EE3D936E08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bestsellers with categories.csv_E32A960025C241B5888588EE3D936E08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bestsellers with categories.csv_E32A960025C241B5888588EE3D936E08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1je7jkw0yj97y11etpacg0ehnnax].[none:Author:nk]</rows>
        <cols>[federated.1je7jkw0yj97y11etpacg0ehnnax].[__tableau_internal_object_id__].[cnt:bestsellers with categories.csv_E32A960025C241B5888588EE3D936E08:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Author vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS'>Author vs Price of Book</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers with categories' name='federated.1je7jkw0yj97y11etpacg0ehnnax' />
          </datasources>
          <datasource-dependencies datasource='federated.1je7jkw0yj97y11etpacg0ehnnax'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1je7jkw0yj97y11etpacg0ehnnax].[none:Genre:nk]' />
              <lod column='[federated.1je7jkw0yj97y11etpacg0ehnnax].[sum:Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1je7jkw0yj97y11etpacg0ehnnax].[none:Author:nk]</rows>
        <cols>[federated.1je7jkw0yj97y11etpacg0ehnnax].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price per book'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' underline='true'>Price per books of Top Authors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers with categories' name='federated.1je7jkw0yj97y11etpacg0ehnnax' />
          </datasources>
          <datasource-dependencies datasource='federated.1je7jkw0yj97y11etpacg0ehnnax'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1je7jkw0yj97y11etpacg0ehnnax].[none:Author:nk]</rows>
        <cols>[federated.1je7jkw0yj97y11etpacg0ehnnax].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Rating and review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Text'>Relation in User Rating And Review of each Author</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers with categories' name='federated.1je7jkw0yj97y11etpacg0ehnnax' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='User Rating' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.3509254627313663'>
              <calculation class='tableau' formula='4.3509254627313663' />
              <range max='4.9000000000000004' min='3.2999999999999998' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1je7jkw0yj97y11etpacg0ehnnax'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column caption='User Rating (Excluded Duplicates)' datatype='real' name='[Calculation_441915723026784257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Author]:MIN([User Rating])}' />
            </column>
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[User Rating]' role='measure' type='quantitative' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441915723026784257]' derivation='Sum' name='[sum:Calculation_441915723026784257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1je7jkw0yj97y11etpacg0ehnnax].[sum:Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1je7jkw0yj97y11etpacg0ehnnax].[sum:Calculation_441915723026784257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1je7jkw0yj97y11etpacg0ehnnax].[none:Author:nk]</rows>
        <cols>([federated.1je7jkw0yj97y11etpacg0ehnnax].[sum:Reviews:qk] + [federated.1je7jkw0yj97y11etpacg0ehnnax].[sum:Calculation_441915723026784257:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
              <zone h='50750' id='3' name='Author vs Number of Best selling' w='41200' x='800' y='48250'>
              </zone>
              <zone h='47250' id='5' name='Price per book' w='41200' x='800' y='1000'>
              </zone>
              <zone h='44875' id='6' name='User Rating and review' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='53125' id='11' name='Author vs Price' w='41200' x='42000' y='45875'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='12' name='Author vs Price' pane-specification-id='0' param='[federated.1je7jkw0yj97y11etpacg0ehnnax].[none:Genre:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
